<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<!--Noto Sans/Font Family-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		body{background-color: black;}

		.메인 {
			text-align: justify;
			padding: 100px;
		}
	*효과들*
		#효과 {float:}

			#효과 {
				font-family:'Noto Sans KR', sans-serif;
				font-weight: 700;
				font-size: 150px;
				padding: 1px;
				background-color: transparent;
				color: white;
				transition: all 0.5s;
				overflow: hidden;
			}

				#효과:hover::before {
				    transform: translateY(-100%);
				}

				#효과:hover {
				    color: #0087ff;
				}

		#효과s {float:}

			#효과s {
				font-family:'Noto Sans KR', sans-serif;
				font-weight: 700;
				font-size: 100px;
				padding: 1px;
				background-color: transparent;
				color: white;
				transition: all 0.5s;
				overflow: hidden;
			}

				#효과s:hover::before {
				    transform: translateY(-100%);
				}

				#효과s:hover {
				    color: #0087ff;
				}

	#텍스트 {
		float: left;
		font-family:'Noto Sans KR', sans-serif;
		font-weight: 900;
		font-size: 150px;
		color: white;
	}

		</style>

		<title>
			인트로듀스 마이 셀프
		</title>
	</head>
	<body>
		<div class="메인">
			<div id="텍스트">
				<div id="효과">김규민⠀</div> 시각디자인을 한다. 간죽간살의 삶을 살면서 끝내주는 기획안으로 디자인을 시도하는 ···
			</div>
			<div id="효과s">
				<u>공유</u> →
			</div>
		</div>
	</body>
</html>
